## $Id$ $URL$

include $(top_srcdir)/config/Make-rules

spinc_HEADERS = tprintf.h
splib_LTLIBRARIES = libtprintf.la

libtprintf_la_SOURCES = tprintf.cpp
libtprintf_la_LDFLAGS = -no-undefined -version-info 0:1:0



